tencent.co.id
tencent.com.hk
wetv.vip
wetvinfo.com
full:wetv.qq.com
intltencentcos.com
ap-hongkong.myqcloud.com
ap-singapore.myqcloud.com
ap-mumbai.myqcloud.com
ap-jakarta.myqcloud.com
ap-seoul.myqcloud.com
ap-bangkok.myqcloud.com
ap-tokyo.myqcloud.com
na-siliconvalley.myqcloud.com
na-ashburn.myqcloud.com
na-toronto.myqcloud.com
sa-saopaulo.myqcloud.com
eu-frankfurt.myqcloud.com
eu-moscow.myqcloud.com
regexp:.+\.ap-hongkong\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-singapore\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-mumbai\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-jakarta\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-seoul\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-bangkok\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-tokyo\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.na-siliconvalley\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.na-ashburn\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.na-toronto\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.sa-saopaulo\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.eu-frankfurt\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.eu-moscow\.tencentcos\.(cn|com(\.cn)?)$
coshk.myqcloud.com
cossgp.myqcloud.com
cosca.myqcloud.com
cosger.myqcloud.com
hk.file.myqcloud.com
sgp.file.myqcloud.com
ca.file.myqcloud.com
ger.file.myqcloud.com
supercell.com
